{
  "name": "did-card",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.4.1",
    "@uidotdev/usehooks": "^2.1.1",
    "allotment": "^1.19.3",
    "clsx": "^2.0.0",
    "comlink": "^4.4.1",
    "jotai": "^2.4.0",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-virtuoso": "^4.5.0",
    "remeda": "^1.25.2",
    "satori": "^0.10.3",
    "swr": "^2.2.2",
    "tailwindcss": "^3.3.3",
    "twemoji": "^14.0.2",
    "viem": "^1.8.1",
    "yoga-wasm-web": "^0.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-lazy-load-image-component": "^1.5.3",
    "@types/twemoji": "^13.1.2",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.48.0",
    "eslint-config-next": "^13.4.19",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "typescript": "^5.2.2"
  },
  "pnpm": {
    "overrides": {
      "array-includes": "npm:@nolyfill/array-includes@latest",
      "array.prototype.findlastindex": "npm:@nolyfill/array.prototype.findlastindex@latest",
      "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@latest",
      "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@latest",
      "array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@latest",
      "es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@latest",
      "has": "npm:@nolyfill/has@latest",
      "object.assign": "npm:@nolyfill/object.assign@latest",
      "object.entries": "npm:@nolyfill/object.entries@latest",
      "object.fromentries": "npm:@nolyfill/object.fromentries@latest",
      "object.groupby": "npm:@nolyfill/object.groupby@latest",
      "object.hasown": "npm:@nolyfill/object.hasown@latest",
      "object.values": "npm:@nolyfill/object.values@latest",
      "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@latest"
    }
  }
}
